<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content= "MSW - Music Sharing Website">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>MSW - Music Sharing Website</title>

  <!-- Website Icon -->
  <link rel="icon" href="">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- When the page loads an icon would appear for loading -->
  <div id="preloader">
    <div class="preloader-thumbnail">
      <img src="" alt="">
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="pocaNav">

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">

            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./UserLibrary.html">My Library</a></li>
                    <li><a href="./Artist.html">Artists</a></li>
                    <li><a href="./Browse.html">Browse Music</a></li>
                    <li><a href="#">Genres</a>
                      <ul class="dropdown">
                        <li><a href="BrowsePop.html">- Pop</a></li>
                        <li><a href="BrowseRap.html">- Rap</a></li>
                        <li><a href="BrowseCountry.html">- Country</a></li>
                        <li><a href="BrowseRock.html">- Rock</a></li>
                        <li><a href="BrowseJazz.html">- Jazz</a></li>
                        <li><a href="BrowseElectronic.html">- Electronic</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="./UserLibrary.html">My Library</a></li>
                <li><a href="./Browse.html">Browse Music</a></li>
                <li><a href="./Contact.html">Contact</a></li>
              </ul>

              <!-- Top Search Area -->
              <div class="top-search-area">
                <form action="index.html" method="post">
                  <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Section of Page Half ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text">
                <h2 data-animation="fadeInUp" data-delay="100ms">Featured Song This week</h2>
                <h5 data-animation="fadeInUp" data-delay="300ms">Picked by Admins.</h5>
                <div class="welcome-btn-group">
                  <a href="#" class="btn poca-btn m-2 ml-0 active" data-animation="fadeInUp" data-delay="500ms">Subscribe To Artist</a>
                  <a href="#" class="btn poca-btn btn-2 m-2" data-animation="fadeInUp" data-delay="700ms">Save Song to Library</a>
                </div>
              </div>
              <!--  Music Area -->
              <div class="poca-music-area mt-100 d-flex align-items-center flex-wrap" data-animation="fadeInUp" data-delay="900ms">
                <div class="poca-music-thumbnail">
                  <img src="./img/bg-img/4.jpg" alt="">
                </div>
                <div class="poca-music-content">
                  <span class="music-published-date">February 25, 2022</span>
                  <h2>Godfry, First Elden Lord OST</h2>
                  <div class="music-meta-data">
                    <p>By <a href="#" class="music-author">FromSoftware</a> | <a href="#" class="music-catagory">Elden Ring</a> | <a href="#" class="music-duration">00:03:18</a></p>
                  </div>
                  <!-- Music Player -->
                  <div class="poca-music-player">
                    <audio preload="auto" controls>
                      <source src="audio/Elden Ring Soundtrack OST  Godfrey First Elden Lord.mp3">
                    </audio>
                  </div>
                  <!-- Likes, Share & Download -->
                  <div class="likes-share-download d-flex align-items-center justify-content-between">
                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Like (0)</a>
                    <div>
                      <a href="#" class="mr-4"><i class="fa fa-share-alt" aria-hidden="true"></i> Share(04)</a>
                      <a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download (0)</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text">
                <h2 data-animation="fadeInUp" data-delay="100ms">Featured Artist of the Week</h2>
                <h5 data-animation="fadeInUp" data-delay="300ms">.</h5>
              </div>
                <div class="welcome-btn-group">
                    <a href="#" class="btn poca-btn m-2 ml-0 active" data-animation="fadeInUp" data-delay="500ms">Subscribe To Artist</a>
                    <a href="#" class="btn poca-btn btn-2 m-2" data-animation="fadeInUp" data-delay="700ms">Checkout The Artist</a>
                </div>
              <!-- Welcome Music Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-featured-artist mb-80">
                        <img src="img/bg-img/5.jpg" alt="">
                        <div class="Artist-info">
                            <h5>SpongeBob</h5>
                            <span>Artist</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
                  </div>
                </div>
              </div>
  </section>
  <!-- ***** Top Section End ***** -->

  <!-- ***** Featured Artist Area Start ***** -->
  <section class="Most-Popular-Artists">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Most Popular Artists</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row justify-content-around">
        <!-- Single Featured Artist -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="Most-Popular-Artists mb-80">
            <img src="img/bg-img/3.jpg" alt="">
            <div class="Artist-info">
              <h5>Post Malone</h5>
            </div>
          </div>
        </div>

        <!-- Single Featured Artist -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="Most-Popular-Artists mb-80">
            <img src="img/bg-img/6.jpg" alt="">
            <div class="Artist-info">
              <h5>Taylor Swift</h5>
            </div>
          </div>
        </div>

        <!-- Single Featured Artist -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="Most-Popular-Artist mb-80">
            <img src="img/bg-img/7.jpg" alt="">
            <div class="Artist-info">
              <h5>Dragonforce</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Featured Artist End ***** -->

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-footer-widget mb-80">
            <p></p>
            <div class="copywrite-content">
              <p>&copy;

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib --- Downloaded from <a href="https://themeslab.org/" target="_blank">Themeslab</a></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h4 class="widget-title">Categories</h4>

            <!-- Catagories Nav -->
            <nav>
              <ul class="Placeholder-nav">
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-footer-widget mb-80">
            <!-- Widget Title -->
            <h4 class="widget-title">Placeholder</h4>

            <!-- Single Latest Episodes -->
            <div class="Placeholder">
              <p class="Placeholder">Placeholder</p>
              <a href="#" class="Placeholder">Placeholder</a>
            </div>
            <!-- Single Latest Episodes -->
            <div class="Placeholder">
              <p class="Placeholder">Placeholder</p>
              <a href="#" class="Placeholder">Placeholder</a>
            </div>
          </div>
        </div>
        </div>
    </div>
  </footer>
  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/poca.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>