select * from music;

insert into music values(1,null,'OliverTwist.mp3',4.5,'Oliver Twist',null);
insert into music values(2,null,'Body.mp3',4.5,'Body',null);
insert into music values(3,null,'IDontCare.mp3',4.5,'I Dont Care',null);
insert into music values(4,null,'2Much.mp3',4.5,'2 Much',null);
insert into music values(5,null,'Perfect.mp3',4.5,'Perfect',null);

select * from artist;

insert into artist values(1,'arrdee@gmail.com','ArrDee','arrdee','2020-10-15',120,'Recordings Inc.');
insert into artist values(2,'tion@gmail.com','Tion Wayne','tw','2020-10-15',120,'Recordings Inc.');
insert into artist values(3,'russ@gmail.com','Russ Milllion','Rm','2020-10-15',120,'Recordings Inc.');
insert into artist values(4,'ed@gmail.com','Ed Sheeran','ES','2020-10-15',120,'Recordings Inc.');
insert into artist values(5,'justin@gmail.com','Justin Bieber','JB','2020-10-15',120,'Recordings Inc.');



select * from genre;

insert into genre values(1,'England','Rock');
insert into genre values(2,'USA','Pop');
insert into genre values(3,'USA','Melody');
insert into genre values(4,'USA','Jazz');

select * from music_artist;


insert into music_artist values(1,1);
insert into music_artist values(2,2);
insert into music_artist values(2,3);
insert into music_artist values(3,4);
insert into music_artist values(3,5);
insert into music_artist values(4,5);
insert into music_artist values(5,4);


select * from music_genre;
insert into music_genre values(1,1);
insert into music_genre values(1,2);
insert into music_genre values(2,3);
insert into music_genre values(3,4);
insert into music_genre values(4,5);



