<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content= "MSW - Music Sharing Website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Title -->
    <title>MSW - Music Sharing Website</title>

    <!-- Website Icon -->
    <link rel="icon" href="">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- When the page loads an icon would appear for loading -->
<div id="preloader">
    <div class="preloader-thumbnail">
        <img src="" alt="">
    </div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between" id="pocaNav">

                <!-- Logo -->
                <a class="nav-brand" href="index.html"><img src="" alt=""></a>

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">

                    <!-- Menu Close Button -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>

                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul id="nav">
                            <li class="current-item"><a href="./index.html">Home</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./UserLibrary.html">My Library</a></li>
                                    <li><a href="./Artist.html">Artists</a></li>
                                    <li><a href="./Browse.html">Browse Music</a></li>
                                    <li><a href="#">Genres</a>
                                        <ul class="dropdown">
                                            <li><a href="BrowsePop.html">- Pop</a></li>
                                            <li><a href="BrowseRap.html">- Rap</a></li>
                                            <li><a href="BrowseCountry.html">- Country</a></li>
                                            <li><a href="BrowseRock.html">- Rock</a></li>
                                            <li><a href="BrowseJazz.html">- Jazz</a></li>
                                            <li><a href="BrowseElectronic.html">- Electronic</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="./UserLibrary.html">My Library</a></li>
                            <li><a href="./Browse.html">Browse Music</a></li>
                            <li><a href="./Contact.html">Contact</a></li>
                            <li><a href="./Login.html">Sign Up/Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- ***** Top Section of Page Half ***** -->
<section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

        <!-- Single Welcome Slide -->
        <div class="welcome-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                </div>
            </div>
        </div>

        <!-- Single Welcome Slide -->
        <div class="welcome-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Top Section End ***** -->
<!-- ***** Footer Area Start ***** -->
<footer class="footer-area section-padding-80-0">
    <div class="container">
        <div class="row">

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-footer-widget mb-80">
                    <p></p>
                    <div class="copywrite-content">


                    </div>
                </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-footer-widget mb-80">
                    <!-- Widget Title -->
                    <h4 class="widget-title">Placeholder</h4>

                    <!-- Catagories Nav -->
                    <nav>
                        <ul class="Placeholder-nav">
                            <li><a href="#">Placeholder</a></li>
                            <li><a href="#">Placeholder</a></li>
                            <li><a href="#">Placeholder</a></li>
                            <li><a href="#">Placeholder</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-footer-widget mb-80">
                    <!-- Widget Title -->
                    <h4 class="widget-title">Placeholder</h4>

                    <!-- Single Latest Episodes -->
                    <div class="Placeholder">
                        <p class="Placeholder">Placeholder</p>
                        <a href="#" class="Placeholder">Placeholder</a>
                    </div>
                    <!-- Single Latest Episodes -->
                    <div class="Placeholder">
                        <p class="Placeholder">Placeholder</p>
                        <a href="#" class="Placeholder">Placeholder</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ******* All JS ******* -->
<!-- jQuery js -->
<script src="js/jquery.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- All js -->
<script src="js/poca.bundle.js"></script>
<!-- Active js -->
<script src="js/default-assets/active.js"></script>

</body>

</html>
