<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="/style/main.css"/>

    <style th:inline="text">
        body{
            background: url([[@{/img/bg-img/20.jpeg}]])
            no-repeat center center fixed;
            background-size: 100%;
            width:  auto;
            background-position: center;
        }
    </style>

    <title th:text="${title}"></title>
</head>
<body>
<nav th:replace="fragments/navigation.html :: nav-all-links "></nav>
<br>
<div class="container" th:align="center">
    <h2 th:insert="fragments/navigation :: h2-banner-2"></h2>
    <hr>
    <div th:replace="fragments/navigation :: links-bar-albums"></div>
    <h3 class="text-black-50 bg-secondary"><strong>Albums:</strong></h3>
    <div class="table-responsive" style="max-width: 100%">
        <table class="table">
            <thead class="thead-light">
            <tr>
                <th scope="col">Select Album</th>
                <th scope="col">Title</th>
                <th scope="col">Release Date</th>
                <th scope="col">Cover Art</th>
            </tr>
            </thead>
            <tbody>
            <tr th:block th:each="album: ${albums.getData()}">
                <td><a th:href="@{/albums/details/{albumId}(albumId = ${album.id})}">
                    <button class="btn btn-outline-primary mb-auto">Explore Album</button>
                </a></td>
                <td th:text="${album.title}">..</td>
                <td th:text="${album.release_date}">..</td>
                <td><img th:src="@{${album.cover_big}}" class="card-img" alt="img-pic" src=""/></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer th:replace="fragments/navigation :: footer"></footer>
<hr>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>