server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/ics499
spring.datasource.username=postgres
spring.datasource.password=Yuepeng35FMOS!!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always