server.port=8181
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ICS499
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#spring.batch.schema=classpath:org/springframework/batch/core/schema-sybase.sql
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DtaSourceAutoConfiguration