/* :: 13.0 Breadcrumb CSS */

.breadcumb-area {
  position: relative;
  z-index: 1;
  height: 300px;
  @media #{$breakpoint-xs} {
    height: 200px;
  }

  .title {
    font-size: 72px;
    margin-bottom: 0;
    color: $white;
    text-transform: capitalize;
    text-align: center;
    @media #{$breakpoint-lg} {
      font-size: 48px;
    }
    @media #{$breakpoint-md} {
      font-size: 56px;
    }
    @media #{$breakpoint-xs} {
      font-size: 30px;
    }
  }

  &.single-podcast-breadcumb {
    height: auto;
    padding: 180px 0 100px;
  }
}

.breadcumb--con {
  .breadcrumb {
    padding: 30px 0;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
    border-radius: 0;

    .breadcrumb-item,
    .breadcrumb-item > a,
    .breadcrumb-item.active {
      font-size: 18px;
      text-transform: capitalize;
      color: $heading;
      font-weight: 500;
      letter-spacing: normal;
      @media #{$breakpoint-xs} {
        font-size: 14px;
      }

      &:focus,
      &:hover {
        color: $primary;
      }
    }

    .breadcrumb-item.active {
      color: $secondary;

      &:focus,
      &:hover {
        color: $secondary;
      }
    }

    .page-item:first-child .page-link {
      margin-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .page-item:last-child .page-link {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .breadcrumb-item + .breadcrumb-item::before {
      content: "\f105";
      font-family: 'FontAwesome';
    }
  }
}
