/* :: 16.0 Footer CSS */

.footer-area {
  position: relative;
  z-index: 1;
}

.single-footer-widget {
  position: relative;
  z-index: 1;

  .widget-title {
    color: $heading;
    margin-bottom: 30px;
    display: block;
  }

  p {
    color: $text;
    font-size: 16px;
    line-height: 1.8;
  }

  .footer-social-info {
    a {
      display: inline-block;
      color: $white;
      margin-right: 5px;
      background-color: $primary;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      text-align: center;
      line-height: 40px;

      &.facebook {
        background-color: #4c60ac;
      }

      &.twitter {
        background-color: #00bae3;
      }

      &.pinterest {
        background-color: #d91a18;
      }

      &.instagram {
        background-color: #0085d7;
      }

      &.youtube {
        background-color: #e20000;
      }
      @media #{$breakpoint-lg} {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
    }
  }

  .catagories-nav {
    position: relative;
    z-index: 1;

    li {
      a {
        font-size: 16px;
        color: $text;
        margin-bottom: 15px;
        display: block;
        font-weight: 500;

        &:focus,
        &:hover {
          color: $primary;
        }
      }

      &:last-child {
        a {
          margin-bottom: 0;
        }
      }
    }
  }

  .single-latest-episodes {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid $border;
    margin-bottom: 15px;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .episodes-date {
      font-size: 12px;
      text-transform: uppercase;
      color: $secondary;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    .episodes-title {
      font-size: 18px;
      margin-bottom: 8px;
      font-weight: 600;
      color: $heading;
      display: block;
      @media #{$breakpoint-lg} {
        font-size: 14px;
      }

      &:focus,
      &:hover {
        color: $primary;
      }
    }
  }
}

.copywrite-content {
  position: relative;
  z-index: 1;
  margin-top: 20px;

  p {
    font-size: 14px;
    color: $secondary;
    margin-bottom: 0;

    a {
      color: $secondary;

      &:focus,
      &:hover {
        color: $primary;
      }
    }
  }
}
