/* :: 12.0 Newsletter CSS */

.poca-newsletter-area {
  position: relative;
  z-index: 1;
  background-attachment: fixed;

  .newsletter-content {
    h2 {
      color: $white;
      font-size: 48px;
      margin-bottom: 5px;
      @media #{$breakpoint-lg} {
        font-size: 36px;
      }
      @media #{$breakpoint-md} {
        font-size: 36px;
      }
      @media #{$breakpoint-xs} {
        font-size: 24px;
      }
    }

    h6 {
      color: $white;
      margin-bottom: 0;
      @media #{$breakpoint-xs} {
        font-size: 14px;
      }
    }
  }

  .newsletter-form {
    position: relative;
    z-index: 1;
    width: 100%;

    .form-control {
      width: 100%;
      height: 45px;
      border-radius: 30px;
      background-color: $white;
      border: none;
      padding: 0 30px;
      font-size: 13px;
      font-style: italic;

      &:focus {
        box-shadow: none;
      }
    }

    button {
      font-weight: 600;
      letter-spacing: 1px;
      padding: 0;
      width: 140px;
      text-transform: uppercase;
      border: none;
      border-radius: 0 30px 30px 0;
      position: absolute;
      line-height: 47px;
      top: 0;
      right: 0;
      z-index: 10;
      height: 45px;
      background-color: $primary;
      color: $white;

      &:focus,
      &:hover {
        box-shadow: none;
        background-color: $dark;
      }
      @media #{$breakpoint-xs} {
        width: 120px;
        letter-spacing: 0;
      }
    }
  }
}
