/* :: 3.0 Preloader CSS */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: $bg-gray;
  @include display-flex(flex);
  @include align-items-center;
  @include justify-content-center;

  .preloader-thumbnail {
    max-width: 50px;
    @include animation(pocarotate linear 1s infinite);
  }
}
@-webkit-keyframes pocarotate {
  0% {
    @include transform(rotate(0deg));
  }

  100% {
    @include transform(rotate(360deg));
  }
}
@keyframes pocarotate {
  0% {
    @include transform(rotate(0deg));
  }

  100% {
    @include transform(rotate(360deg));
  }
}
